<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td{
            border:solid black;
            border-collapse: collapse;
            border-spacing: 10px;
            height: 70px;
            width: 100px;
        }

        .main-heading {
            text-align: center;
        }
       .main-headingmm{
    
        margin-left: 50px;
       }
        .grey {
            background-color: grey;
            color: black;
            font-weight: bold;
        }

        #tomoto {
            background-color: tomato;
            font-weight: bold;
            color: black;
        }

        .yellogre {
            background-color: yellowgreen;
            font-weight: bold;
            color: black;
        }
        #blue {
            background-color: blue;
            font-weight: bold;
            color: black;
        }
        .maroon {
            background-color: maroon;
            font-weight: bold;
            color: black;
        }

        .pink {
            background-color: pink;
            font-weight: bold;
            color: black;
        }

        .gold {
            background-color: gold;
            font-weight: bold;
            color: black;
        }

        .green { 
            background-color: green;
            font-weight: bold;
            color: black;
        }

        .brown {
            background-color: brown;
            font-weight: bold;
            color: black;
        }

        .orange {
            background-color: orange;
            font-weight: bold;
            color: black;
        }

        .lavender {
            background-color: lavender;
            font-weight: bold;
            color: black;
        }

        .bisque { 
            background-color: bisque;
            font-weight: bold;
            color: black;
        }

        #kakhi {
            background-color: khaki;
            font-weight: bold;
            color: black;
        }

        #rblue {
            background-color: royalblue;
            font-weight: bold;
            color: black;
        }

        #dpink {
            background-color: deeppink;
            font-weight: bold;
            color: black;
        }

        #gred {
            background-color: goldenrod;
            font-weight: bold;
            color: black;
        }

        #darkgre {
            background-color: darkgreen;
            font-weight: bold;
            color: black;
        }

        #bluev {
            background-color: blueviolet;
            font-weight: bold;
            color: black;
        }
        table ,th{
            text-align: center;
        }




    </style>
</head>
<body>
    <h1 class="main-heading">task</h1>
    <table >
        <tr>
        <th colspan="6" >box-selectors</th>
            
        </tr>
       
        <tr>

            <td class="grey">grey</td>
            <td id="tomoto">tomoto</td>
            <td class="yellogre">yellowgreen</td>
            <td id="blue">blue</td>
            <td class="maroon">maroon</td>
            <td class="pink">pink</td>
            
        </tr>

        <tr>
            <td id="kakhi">khaki</td>
            <td id="rblue">royalblue</td>
            <td class="gold">gold</td>
            <td id="dpink">deeppink</td>
            <td class="bisque">bisque</td>
            <td id="gred">goldnnerered</td>
            
        </tr>

        <tr>
            <td class="gold">gold</td>
            <td class="orange">orange</td>
            <td class="bisque">bisque</td>
            <td id="darkgre">darkgreen</td>
            <td class="lavender">lavender</td>
            <td class="brown">brown</td>
            
        </tr>

        <tr>
            <td class="lavender">lavender</td>
            <td class="gold">gold</td>
            <td class="pink">pink</td>
            <td class="brown">brown</td>
            <td id="bluev">blueviolet</td>
            <td class="green">green</td>
            
        </tr>
        
    </table>
</body>
</html>